<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper-4.1.6.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: PingFangSC-Light, helvetica, 'Heiti SC';
            font-weight: 400;
            list-style: none;
        }

        #con {
            margin: 10px;
            font-size: 24px;
        }

        ul {
            margin-bottom: 10px;
        }

        ul li {
            margin: 5px 10px;
            padding: 5px;
            color: #000;
            word-wrap: break-word;
        }

        body {
            background: -moz-linear-gradient(top, #475062 0%, #1f1d2c 100%);
            /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#ffffff));*/
            background: -webkit-linear-gradient(top, #4b5567 0%, #1f1d2c 100%);
            background: -o-linear-gradient(top, #475062 0%, #1f1d2c 100%);
            background: -ms-linear-gradient(top, #475062 0%, #1f1d2c 100%);
            background: linear-gradient(to bottom, #475062 0%, #1f1d2c 100%);
            background-color: #1f1d2c;
        }

        .sys-type {
            padding-top: 10px;
        }

        .v-box {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            padding: 100px 20px 50px;
        }

        .v-box-title {
            position: absolute;
            left: 20px;
            top: 26px;
            font-size: 32px;
            font-weight: bold;
            color: #FFF;
        }

        .v-box-scroll {
            height: 100%;
            /*background-color: red;*/
            width: 55%;
            margin-right: 20px;
        }

        .v-box-lineUp {
            -webkit-box-sizing: border-box;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            overflow: hidden;
        }

        .lineUp-list {
            width: 100%;
        }

        .line-up-item {
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #767a86;
            display: -webkit-box;
            display: -webkit-flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
        }

        .line-up-item div {
            -webkit-box-sizing: border-box;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            text-align: center;
            font-size: 36px;
        }

        .line-up-item .num {
            text-align: left;
            color: #FFF;
        }

        .line-up-item .carNum {
            color: #FFF;
            -webkit-box-sizing: border-box;
            -webkit-box-flex: 2;
            -webkit-flex: 2;
        }

        .line-up-item .state {
            -webkit-box-sizing: border-box;
            -webkit-box-flex: 2;
            -webkit-flex: 2;
            color: #d1d1d5;
        }

        .ing {
            color: #FFF !important;
        }

        .line-up-item .stateIcon {
            /*text-align: right;*/
        }

        .stateIcon img {
            height: 32px;
            width: 32px;
        }

        .line-up-item .start {
            color: #34c369;
        }

        .prefixNo {
            font-size: 42px!important;
        }

        .licensePlate {
            font-size: 24px!important;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login {
            display: none;
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .login-box {
            display: table;
            padding: 40px 60px;
            margin: 150px auto 0px;
            background-color: #f4f0ed;
            text-align: center;
            border-radius: 5px;
        }

        .login-box img {
            height: 300px;
            width: 300px;
        }

        #qrcode {
            height: 300px;
            width: 300px;
        }

        .login-box p {
            margin-top: 20px;
            font-size: 20px;
        }

        .not-have {
            width: 100%;
            text-align: center;
            background: -moz-linear-gradient(top, #8e9fbe 0%, #7082a1 100%);
            background: -webkit-linear-gradient(top, #8e9fbe 0%, #7082a1 100%);
            background: -o-linear-gradient(top, #8e9fbe 0%, #7082a1 100%);
            background: -ms-linear-gradient(top, #8e9fbe 0%, #7082a1 100%);
            background: linear-gradient(to bottom, #8e9fbe 0%, #7082a1 100%);
            background-color: #7082a1;
            /*background: -moz-linear-gradient(top, #a89f96 0%, #847b74 100%);
            background: -webkit-linear-gradient(top, #a89f96 0%, #847b74 100%);
            background: -o-linear-gradient(top, #a89f96 0%, #847b74 100%);
            background: -ms-linear-gradient(top, #a89f96 0%, #847b74 100%);
            background: linear-gradient(to bottom, #a89f96 0%, #847b74 100%);
            background-color: #847b74;*/
        }

        .not-have img {
            margin-top: 20%;
            height: 40%;
            width: 40%;
            border-radius: 5px;
        }

        .not-have p {
            color: #f6f7fa;
            margin-top: 20px;
            font-size: 32px;
        }

        .v-box-image {
            position: absolute;
            top: 33px;
            right: 20px;
        }

        .v-box-image img {
            height: 30px;
            width: auto;
        }

        #clock {
            font-size: 26px;
            font-weight: bold;
            color: #FFF;
            position: absolute;
            top: 33px;
            right: 230px;
        }
        #v-box-title{
          display: none;
        }
    </style>
</head>

<body id="body">
    <div class="login">
        <div class="login-box">
            <div id="qrcode"></div>
            <p>请使用洗车不必等商户端</br>扫描二维码登录</p>
        </div>
    </div>
    <div class="v-box" id="app">
        <div class="v-box-title" id="v-box-title">
            {{name}}
        </div>
        <span id="clock"></span>
        <div class="v-box-image">
            <!-- <span id="clock"></span> -->
            <img src="../image/757568060020795563.png" alt="">
        </div>
        <div class="v-box-scroll">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                </div>
            </div>
        </div>
        <div class="v-box-lineUp">
            <div class="not-have" style="display:none;">
                <img src="../image/qrcode_for_gh_b1bb6478168f_344.jpg" />
                <p>使用微信扫一扫</br>关注洗车不必等公众号</p>
            </div>
            <div class="lineUp-list" style="display:none;">
                <section v-for="(item, index) in soonlist" v-if="item.status == 1">
                    <div class="line-up-item">
                        <div class='num'>
                            <div class="prefixNo">
                                {{item.prefixNo}}
                            </div>
                            <div class="licensePlate">
                                {{item.licensePlate}}
                            </div>
                        </div>
                        <!-- <div class='carNum'></div> -->
                        <div class='state ing' v-if="item.status == 0">等待中</div>
                        <div class='state ing' v-if="item.status == 1">正在洗车</div>
                        <div class="stateIcon" v-if="item.status == 0">
                            <img src="../image/wait.png" alt="">
                        </div>
                        <div class="stateIcon" v-if="item.status == 1">
                            <img src="../image/success.png" alt="">
                        </div>
                    </div>
                </section>
                <section v-for="(item, index) in soonlist" v-if="item.status == 0">
                    <div class="line-up-item">
                        <div class='num'>
                            <div class="prefixNo">
                                {{item.prefixNo}}
                            </div>
                            <div class="licensePlate">
                                {{item.licensePlate}}
                            </div>
                        </div>
                        <!-- <div class='carNum'></div> -->
                        <div class='state ing' v-if="item.status == 0">等待中</div>
                        <div class='state ing' v-if="item.status == 1">正在洗车</div>
                        <div class="stateIcon" v-if="item.status == 0">
                            <img src="../image/wait.png" alt="">
                        </div>
                        <div class="stateIcon" v-if="item.status == 1">
                            <img src="../image/success.png" alt="">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/swiper-4.1.6.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/reconnecting-websocket.min.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>

<script type="text/javascript" src="../script/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="../script/public.js"></script>

<script type="text/javascript">
</script>
<script>
    window.onload = function() {
        $('#body').height($(window).height());
        $('.v-box').height($(window).height() - 150);
        $('.v-box').height($(window).height() - 150);
        displayTime();

    }

    function displayTime() {
        var elt = document.getElementById("clock"); // 通过id= "clock"找到元素
        var now = new Date(); // 得到当前时间
        elt.innerHTML = now.toLocaleTimeString(); //让elt来显示它
        setTimeout(displayTime, 1000); //在1秒后再次执行
    }
    apiready = function() {
        api.requestFocus({
            name: 'main'
        });
        var tencentPush = api.require('tencentPush');
        var resultCallback = function(ret, err) {
          console.log("收到透传消息");
          // console.log("收到透传消息，title：" + ret.title + "，content：" + ret.content +
          //   "，customContent：" + ret.customContent);
          window.location.reload();
        };
        var params = {
          name: "message"
        };
        tencentPush.setListener(params, resultCallback);
        $(document).keyup(function(event) {
            console.log(event.keyCode);
            switch (event.keyCode) {
                case 48:
                    console.log('按下0');
                    api.confirm({
                        title: '操作提示',
                        msg: '是否确认退出登录',
                        buttons: ['确定', '取消']
                    }, function(ret, err) {
                        var index = ret.buttonIndex;
                        console.log(index);
                        if (index == 1) {
                            $api.clearStorage();
                            window.location.reload();
                        }
                    });
                    return;
                case 50:
                    console.log('按下2，刷新');
                    api.toast({
                        msg: '正在刷新中',
                        duration: 2000,
                        location: 'bottom'
                    });
                    setTimeout("window.location.reload()",2000);
                    return;

            }
        });



        // $api.clearStorage();
        setTimeout('api.removeLaunchView();', 5000);
        var merchant = $api.getStorage('merchant');
        var token = $api.getStorage('token');
        if (typeof(merchant) != "undefined") {
            var merchantId = merchant.merchantId;
            var app = new Vue({
                el: '#app',
                data: {
                    merchantId: '',
                    merchantName:'',
                    name: '',
                    voice: '',
                    soonlist: {},
                    lockReconnect: false //避免重复连接
                },
                methods: {
                    readyNum: function(id, prefixNo, licensePlate) {
                        var speechRecognizer = api.require('speechRecognizer');
                        api.startPlay({
                            path: 'widget://res/ding.wav'
                        }, function(ret, err) {
                            if (ret) {
                                speechRecognizer.read({
                                    readStr: '请' + prefixNo + '号，车牌号' + licensePlate + '开始洗车',
                                    speed: 40,
                                    volume: 100,
                                    voice: 'vixy',
                                }, function(ret, err) {
                                    if (ret.status) {
                                        ret.speakProgress
                                    } else {
                                        api.alert({
                                            msg: err.msg
                                        });
                                    }
                                });
                            } else {
                                alert(JSON.stringify(err));
                            }
                        });
                    },
                    socket: function() {
                        var merchant = $api.getStorage('merchant');
                        if (typeof(merchant) != "undefined") {
                            var merchantId = merchant.merchantId;
                            this.merchantId = merchant.merchantId;
                            var merchantName = merchant.merchantName;
                            this.merchantName = merchant.merchantName;
                            // var ws = new ReconnectingWebSocket("ws://192.168.1.101:10011");
                            var ws = new ReconnectingWebSocket("ws://47.93.203.150:10011");
                            var _this = this;
                            var heartCheck = {
                                timeout: 60000, //60秒
                                timeoutObj: null,
                                serverTimeoutObj: null,
                                reset: function() {
                                     clearTimeout(this.timeoutObj);
                                    clearTimeout(this.serverTimeoutObj);
                                    return this;
                                },
                                start: function() {
                                    var self = this;
                                    this.timeoutObj = setTimeout(function() {
                                        //这里发送一个心跳，后端收到后，返回一个心跳消息，
                                        //onmessage拿到返回的心跳就说明连接正常
                                        // ws.send("{merchantId:" + merchantId + ",type:ping}");
                                        console.log("心跳");
                                        var json = { merchantId: merchantId, type:"2",merchantName:merchantName,token:token};
                                        var str = JSON.stringify(json);
                                        ws.send(str);
                                        self.serverTimeoutObj = setTimeout(function() { //如果超过一定时间还没重置，说明后端主动断开了
                                            ws.close(); //如果onclose会执行reconnect，我们执行ws.close()就行了.如果直接执行reconnect 会触发onclose导致重连两次
                                        }, self.timeout)
                                    }, this.timeout)
                                }
                            }
                            ws.onopen = function() {
                                console.log('执行socket');
                                heartCheck.reset().start();
                                queryLineUpList();
                                queryAdVoiceList();
                                ws.send("{merchantId:" + merchantId + "}");
                            };
                            ws.onclose = function() {

                            }
                            ws.onerror = function() {

                            };
                            ws.onmessage = function(evt) {
                                heartCheck.reset().start();
                                console.log(evt.data);
                                var _this = this;
                                var list = JSON.parse(evt.data);
                               if (list.method == "add") {
                                    var speechRecognizer = api.require('speechRecognizer');
                                    api.startPlay({
                                        path: 'widget://res/ding.wav'
                                    }, function(ret, err) {
                                        if (ret) {
                                            speechRecognizer.read({
                                                readStr: '有人预约洗车啦！',
                                                speed: 40,
                                                volume: 100,
                                                voice: 'vixy',
                                            }, function(ret, err) {
                                                if (ret.status) {
                                                    ret.speakProgress
                                                } else {
                                                    api.alert({
                                                        msg: err.msg
                                                    });
                                                }
                                            });
                                        } else {
                                            alert(JSON.stringify(err));
                                        }
                                    });
                                    var addData = {};
                                    addData['createTime'] = 1520991387357;
                                    addData['id'] = list.id;
                                    addData['licensePlate'] = list.licensePlate;
                                    addData['prefixNo'] = list.prefixNo;
                                    addData['status'] = list.status;
                                    var l = app.soonlist;
                                    l.push(addData);
                                    app.soonlist = l;
                                    app.upStatus();
                                } else if (list.method == 'del') {
                                    var delId = list.id;
                                    var delwaitNumber = list.waitNumber;
                                    var l = app.soonlist;
                                    for (var i = 0; i < l.length; i++) {
                                        if (l[i].id == delId) {
                                            l.splice(i, 1);
                                            app.soonlist = l;
                                            break;
                                        }
                                    }
                                    app.upStatus();
                                }else if (list.method == 'finish') {
                                    var finishId = list.id;
                                    var l = app.soonlist;

                                    for (var i = 0; i < l.length; i++) {
                                        if (l[i].id == finishId) {
                                            console.log(l[i].prefixNo);
                                            var _item = l[i];
                                            var speechRecognizer = api.require('speechRecognizer');
                                            api.startPlay({
                                                path: 'widget://res/ding.wav'
                                            }, function(ret, err) {
                                                if (ret) {
                                                  console.log(_item.prefixNo);
                                                    speechRecognizer.read({
                                                        readStr: '' + app.voice + ',请' + _item.prefixNo + '号，车牌号' + _item.licensePlate + '车主，您的爱车已经清洗完毕，请取车！',
                                                        speed: 40,
                                                        volume: 100,
                                                        voice: 'vixy',
                                                    }, function(ret, err) {
                                                        if (ret.status) {
                                                            ret.speakProgress
                                                        } else {
                                                            api.alert({
                                                                msg: err.msg
                                                            });
                                                        }
                                                    });
                                                } else {
                                                    alert(JSON.stringify(err));
                                                }
                                            });
                                            l.splice(i, 1);
                                            app.soonlist = l;
                                            break;
                                        }
                                    }
                                    app.upStatus();
                                }  else if (list.method == 'working') {
                                    var workingId = list.id;
                                    var l = app.soonlist;
                                    for (var i = 0; i < l.length; i++) {
                                        if (l[i].id == workingId) {
                                            l[i].status = 1;
                                            var speechRecognizer = api.require('speechRecognizer');
                                            api.startPlay({
                                                path: 'widget://res/ding.wav'
                                            }, function(ret, err) {
                                                if (ret) {
                                                    speechRecognizer.read({
                                                        readStr: '' + app.voice + ',请' + l[i].prefixNo + '号，车牌号' + l[i].licensePlate + '开始洗车',
                                                        speed: 40,
                                                        volume: 100,
                                                        voice: 'vixy',
                                                    }, function(ret, err) {
                                                        if (ret.status) {
                                                            ret.speakProgress
                                                        } else {
                                                            api.alert({
                                                                msg: err.msg
                                                            });
                                                        }
                                                    });
                                                } else {
                                                    alert(JSON.stringify(err));
                                                }
                                            });
                                            app.soonlist = l;
                                            break;
                                        }
                                    }

                                    app.upStatus();
                                } else if (list.method == 'delay') {
                                    var delayd = list.id;
                                    queryLineUpList();
                                }
                            };
                        }
                    },
                    upStatus: function() {
                        //更新状态
                        var l = app.soonlist;
                        console.log(l);
                        if (typeof(l) != undefined) {
                            if (l.length > 0) {
                                $('.lineUp-list').show();
                                $('.not-have').hide();
                            } else {
                                $('.lineUp-list').hide();
                                $('.not-have').show();
                            }
                        }
                    },
                },
                created: function() {
                    this.socket();
                    console.log('获取轮播图');
                    var cityId = $api.getStorage('cityId');
                    if (typeof(cityId) != "undefined") {
                        api.ajax({
                            url: Domain + '/f/carshop/app/ad/queryAdBannerList',
                            method: 'post',
                            data: {
                                values: {
                                    cityId: cityId
                                }
                            }
                        }, function(ret) {
                            var l = ret.l;
                            var list = '';
                            for (var i = 0; i < l.length; i++) {
                                list += '<div class="swiper-slide" style="background-image:url(' + l[i].pic + ')"></div>';
                            }
                            $('.swiper-wrapper').append(list);
                            // console.log($('.swiper-container').html());
                            var mySwiper = new Swiper('.swiper-container', {
                                autoplay: {
                                    delay: 5000,
                                    stopOnLastSlide: false,
                                    disableOnInteraction: true,
                                },
                                loop: true,
                                speed: 3000,
                                observer: true, //修改swiper自己或子元素时，自动初始化swiper
                                observeParents: true, //修改swiper的父元素时，自动初始化swiper
                            })
                        });
                    }
                }
            })
            Vue.nextTick(function() {
                    // DOM 更新了

                })
                // vue创建完成

        } else {
            $('.login').show();
            var code = Math.floor((Math.random() + Math.floor(Math.random() * 9 + 1)) * Math.pow(10, 6 - 1));
            code = code.toString()
            console.log('登陆码是' + code);
            $('#qrcode').qrcode(code);
            // var ws1 = new ReconnectingWebSocket("ws://192.168.1.222:10013");
            var ws1 = new ReconnectingWebSocket("ws://47.93.203.150:10013");
            var _this = this;
            ws1.onopen = function() {
                console.log('请求登陆');
                ws1.send("{'logincode':'" + code + "'}");
            };
            ws1.onclose = function() {
                // app.disConnect();
            }
            ws1.onbeforeunload = function() {
                console.log('关闭');
                ws1.close();
            }
            ws1.onclose = function() {
                ws1.close();
                console.log("websocket.onclose");
            }
            ws1.onmessage = function(evt) {
                var data = evt.data;
                data = JSON.parse(data);
                if (data.id != '') {
                    var merchant = {};
                    merchant['merchantId'] = data.id;
                    merchant['merchantName'] = data.name;
                    cityId = data.cityId;
                    $api.setStorage('merchant', merchant);
                    $api.setStorage('cityId', cityId);
                    window.location.reload();
                }
            }
        }
        // var mySwiper = new Swiper('.swiper-container', {
        //         autoplay: {
        //             delay: 1000,
        //             stopOnLastSlide: false,
        //             disableOnInteraction: true,
        //
        //         },
        //         loop: true,
        //         speed: 1000,
        //         observer: true, //修改swiper自己或子元素时，自动初始化swiper
        //         observeParents: true, //修改swiper的父元素时，自动初始化swiper
        //     })
        function queryAdVoiceList() {
            var cityId = $api.getStorage('cityId');
            if (typeof(cityId) != "undefined") {
                api.ajax({
                    url: Domain + '/f/carshop/app/ad/queryAdVoiceList',
                    method: 'post',
                    data: {
                        values: {
                            cityId: cityId
                        }
                    }
                }, function(ret) {
                    if (ret.r) {
                        var l = ret.l;
                        app.name = l[0].name;
                        app.voice = l[0].voice;
                        $('#v-box-title').show();
                    }

                });
            }
        }
        //获取排队列表
        function queryLineUpList() {
            $('.login').hide();
            console.log('获取排队列表');
            var merchant = $api.getStorage('merchant');
            if (typeof(merchant) != "undefined") {
                var merchantId = merchant.merchantId;
                api.ajax({
                    url: Domain + '/f/carshop/lineup/front/queryLineUpList',
                    method: 'post',
                    data: {
                        values: {
                            merchantId: merchantId
                        }
                    }
                }, function(ret, err) {
                    if (ret.r) {
                        var list = ret.l;
                        app.soonlist = ret.l;
                        var len = list.length;
                        if (len > 0) {
                            $('.lineUp-list').show();
                            $('.not-have').hide();
                        } else {
                            $('.lineUp-list').hide();
                            $('.not-have').show();
                        }
                    }
                });
            }
        }
    };
</script>

</html>
